@use "base/mixins" as m;
@use "base/variables" as v;

.trust-us{
    background-color: v.$celesteclaro;
    padding-top: 4rem;
    padding-bottom: 4rem;
    &__content{
        display: grid;
        grid-template-columns: 1fr;
        gap: 3rem;
        @include m.desktop{
            gap: 1rem;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }

    }
    &__item{
        display: flex;
        justify-content: center;
        align-items: center;
        @include m.desktop{
            &:nth-child(1){
                grid-column: 2 / 1 span;
                .trust-us__img{
                    transform: translateX(7%);
                }
            }
            &:nth-child(2){
                grid-column: 5 / 2 span;
                justify-content: flex-start;
                .trust-us__img{
                    transform: translateX(-50%);
                }
            }
            &:nth-child(3){
                grid-column: 1 / span 2;
                justify-content: flex-start;
                .trust-us__img{
                    transform: translateY(50%);
                }
            }
            &:nth-child(4){
                grid-column: 3 / span 2;
                grid-row: 2 / span 2;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            &:nth-child(5){
                grid-column: 6 / span 1;
                .trust-us__img{
                    transform: translateY(-20%);
                }
                // .trust-us__img{
                //     transform: translateY(-50%);
                // }
            }
            &:nth-child(6){
                grid-column: 2 / span 1;
                .trust-us__img{
                    transform: translateY(50%);
                }
            }
            &:nth-child(7){
                // img{
                //     transform: translateY(-45%);
                // }
            }
            &:nth-child(8){
                grid-column: 4 / span 1;
    grid-row: 4 / span 1;
                .trust-us__img{
                    transform: scale(.6);
                }
            }
        }
    }
    &__center{
        border-radius: 50%;
        border: solid 14px v.$celesteoscuro;
        box-shadow: 0 3px 6px 0  #00000029;
        width: 280px;
        height: 280px;
        color: v.$azul;
        align-items: center;
        justify-content: center;
        display: flex;
        text-align: center;
        @include m.desktop{
            width: 200px;
            height: 200px;
        }
        p{
            font-size: 1.3rem;
            line-height: 1rem;
            font-family: v.$fregular;
            span{
                font-family: v.$fblack;
            }
        }
        @include m.desktop{
            width: 300px;
            height: 300px;
            p{
                font-size: 1.8rem;
                line-height: 2.2rem;
            }
        }
    }
    &__img{
        width: 100%;
        max-width: 150px;
        border-radius: inherit;
        box-shadow: 0 3px 6px 0  #00000029;
        border-radius: 50%;
        // @include m.desktop{
        //     max-width: 150px;
        // }
    }
}


.WhatWeOffer{
    padding-top: 5rem;
    padding-bottom: 5rem;
    &__content{

    }
    &__titleG{
        font-family: v.$fblack;
        text-align: center;
        color: v.$azul;
        margin-top: 0;
    }
    &__title{
        font-family: v.$fblack;
        color: v.$celesteoscuro;
        font-size: 1.5rem;
        max-width: 435px;
        @include m.desktop{
            font-size: 2.2rem;
        }
    }
    &__description{
        max-width: 350px;
    }
    &__row{
        display: flex;
        // flex-direction: column;
        // gap: 3rem;
        margin-bottom: 5rem;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        gap: 1rem;
        @include m.tablet{
            gap: 8rem;
        }
        &:nth-child(2n - 1){
            // flex-direction: column-reverse;
            flex-direction: row-reverse;
            // @include m.tablet{
            // }
        }
    }
    &__col{
        @include m.desktop{
            width: 50%;
        }
        &:nth-child(2n){
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    &__img{
        width: 100%;
        max-width: 250px;
        @include m.desktop{
            width: 100%;
            max-width: 100%;
        }
    }
}

.quote{
    background-image: url("../../../public/images/Enmascarar\ grupo\ 10796.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 4rem;
    padding-bottom: 4rem;
    &__content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 4rem;
        @include m.desktop{
            flex-direction: row;
            gap: 10rem;
        }
    }
    &__title{
        color: v.$celeste;
        font-size: 2.8rem;
        margin-top: 0;
        margin-bottom: 1.5rem;
        line-height: 3rem;
    }
    &__subtitle{
        color: v.$blanco;
        font-size: 2rem;
    }
    &__right{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 2rem 1rem;
        border-radius: 20px;
        background-color: v.$celesteclaro;
        @include m.desktop{
            width: 80%;
            padding: 2rem 2.5rem;
        }
    }
    &__form{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        &-title{
            color : v.$azul;
            text-align: center;
            max-width: 80%;
            font-family: 'Roboto Flex', sans-serif;
            font-size: 1.4rem;
            margin: 0 auto;
        }
    }
    &__button-group{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.generate-exp{
    padding-top: 8rem;
    padding-bottom: 8rem;
    background-image: url("../../../public/images/Rect√°ngulo\ 1802.jpg");
    &__title{
        margin: 0;
        color: v.$azul;
        font-size: 1.2rem;
        color: v.$blanco;
        line-height: 1.2;
        span{
            font-size: 2.4rem;
            display: block;
        }
    }
    &__content{
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }
    &__slider{
        &-item{
            max-width: 100%;
        }
    }
}